<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastel de Papas</title>
</head>
<body>
    <h1>Pastel de Papas</h1>
    <img src="recipes/pastel-de-papas.jpg" alt="picture of a made pastel de papas">
    <h2>Description</h2>
    <p>The original Argentine 'Pastel de Papas' is a dish consisting of a layer of mashed potatoes on top of a cooked minced meat layer, with or without a mashed potato base underneath (simple but very flavorful!!). It is primarily consumed in South American countries, where it is very popular.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1.5 kilograms of potatoes</li>
        <li>½ cup of milk</li>
        <li>½ cup of cream</li>
        <li>2 large tablespoons of butter</li>
        <li>1 teaspoon of salt</li>
        <li>1 tablespoon of oil</li>
        <li>500 grams of ground beef</li>
        <li>1 clove of garlic, minced</li>
        <li>1 onion, finely chopped</li>
        <li>1 packet of powdered beef broth</li>
        <li>1 teaspoon of dried oregano</li>
        <li>½ teaspoon of ground cumin</li>
        <li>½ teaspoon of chili powder</li>
        <li>½ cup of olives</li>
        <li>3 hard-boiled eggs, peeled and sliced</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Peel the potatoes and cut them into large pieces. Cook them in hot, salted water for 15 minutes or until they are soft. Remove from the water and mash, gradually adding the warm milk, cream, butter, and salt until you obtain a creamy mash. Set aside.</li>
        <li>In a skillet, heat the oil. Add the meat and cook until golden brown.</li>
        <li>Add the onion along with the garlic, the contents of the powdered beef broth packet, and cook until the onion is cooked and the mixture is juicy.</li>
        <li>Add oregano, ground cumin, and chili powder, cook for 1 minute.</li>
        <li>In an oven-safe dish, place 1/3 of the mashed potatoes. Add the meat mixture, distributing evenly throughout the dish. Add the olives and sliced hard-boiled eggs. Cover with the remaining mashed potatoes and sprinkle with Parmesan cheese on top. Place in an oven at medium-high temperature for 15 minutes or until hot and golden brown.</li>
    </ol>
</body>
</html>